# Assume masstotal in 1.0 and circumscribed radius 2.5
# Assume image is zero, i.e., grain setup inside periodic cell not straddling PBC
# COM position must be perfectly consistent with atoms created independently in data / molecule file and input file
# Values used here follow hardcoded values in Joel's demo. Need general pre-processing to keep it all together
# TODO:Inertia values not compputed for a square yet, leftover from disks
# ID1 masstotal xcm ycm zcm ixx iyy izz ixy ixz iyz vxcm vycm vzcm lx ly lz ixcm iycm izcm scale gridfile
4
1 1.0 -5.5 0.0 0.0 1.5625 1.5625 3.125 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.0 0 0 0 0 1.0 grid_square.txt
2 1.0  5.5 0.0 0.0 1.5625 1.5625 3.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 1.0 grid_square.txt
3 1.0 0.0  5.5 0.0 1.5625 1.5625 3.125 0.0 0.0 0.0 0.05 0.05 0.0 0.0 0.0 0.0 0 0 0 0 1.0 grid_square.txt
4 1.0 0.0 -5.5 0.0 1.5625 1.5625 3.125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 1.0 grid_square.txt

