units lj
dimension 2
boundary p p p
atom_style ls/dem
comm_modify vel yes cutoff 12.0
atom_modify map yes
newton off

region             box block -10 10 -10 10 -0.5 0.5 units box
create_box         1 box

molecule        square square.mol
#create_atoms    0 single -9.5 1.0 0.0 mol square 51432 #rotate 10 0 0 1 #overlap 1.0
create_atoms    0 random 4 25435 box mol square 64245 overlap 1.0 rotate 0 0 0 1

mass 1 1.0

group g1 molecule 1
group g2 molecule 2

velocity g1 set 0.01 0.03 0
velocity g2 set 0.05 0.02 0

neigh_modify   exclude molecule/intra all

fix             1 all rigid/small/ls/dem molecule
fix             2 all enforce2d


pair_style ls/dem 1.0
pair_coeff * * 1.0 0.5 0.1 0 0 0 1.0 0 0 0 0

thermo_style custom step
timestep 0.1

thermo 100
dump mydump all custom 100 atomDump_square id type mol x y vx vy fx fy

thermo_modify lost ignore
run 50000 #2300
50000

