LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-798-gbd257cf134-modified)
units lj
dimension 2
boundary p p p
atom_style sphere
comm_modify vel yes cutoff 12.0
atom_modify map yes
newton off

region             box block -10 10 -10 10 -0.5 0.5 units box
create_box         1 box
Created orthogonal box = (-10 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid

fix             0 all property/atom mol ghost yes

read_data data_disk add 0 1 shift -5.5 0.001 0.0
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (../read_data.cpp:695)
  orthogonal box = (-10.5 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  read_data CPU = 0.003 seconds
read_data data_disk add 40 2 shift +5.5 0.0 0.0
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (../read_data.cpp:695)
  orthogonal box = (-10.5 -10 -0.5) to (10.5 10 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  read_data CPU = 0.004 seconds
read_data data_disk add 80 3 shift 0.0 +5.5 0.0
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (../read_data.cpp:695)
  orthogonal box = (-10.5 -10 -0.5) to (10.5 10.5 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  read_data CPU = 0.004 seconds
read_data data_disk add 120 4 shift 0.0 -5.5 0.0
Reading data file ...
WARNING: Non-zero image flags with growing box can produce bad coordinates (../read_data.cpp:695)
  orthogonal box = (-10.5 -10.5 -0.5) to (10.5 10.5 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  read_data CPU = 0.004 seconds

group           grain1 molecule 1
40 atoms in group grain1
group           grain2 molecule 2
40 atoms in group grain2
group           grain3 molecule 3
40 atoms in group grain3
group           grain4 molecule 4
40 atoms in group grain4

neigh_modify   exclude molecule/intra all

fix             1 all rigid/ls/dem molecule infile infile_disk
  4 rigid bodies with 160 atoms
fix             2 all enforce2d

pair_style ls/dem 1.0
pair_coeff * * 1.0 0.5 0.1 0 0 0 1.0 0 0 0 0

thermo_style custom step  pxx pyy
timestep 0.1

thermo 100
dump mydump all custom 100 atomDump_disk id type mol x y vx vy fx fy
dump_modify mydump sort id

run 50000  # 500000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Reading rigid body data for 4 bodies from file infile_disk
Reading ls/dem grid data for body 0 from file grid_disk.txt
Reading ls/dem grid data for body 1 from file grid_disk.txt
Reading ls/dem grid data for body 2 from file grid_disk.txt
Reading ls/dem grid data for body 3 from file grid_disk.txt
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 12
  binsize = 0.65, bins = 33 33 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ls/dem, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.978 | 5.978 | 5.978 Mbytes
   Step          Pxx            Pyy      
         0  -0.52181783     0.26132447   
       100   0.00059364941  0.00011872988
       200   0.00059364941  0.00011872988
       300   0.00059364941  0.00011872988
       400   0.00059364941  0.00011872988
       500   0.00059364941  0.00011872988
       600   0.00059364941  0.00011872988
       700   0.00059128139  0.00011875666
       800   0.00059128139  0.00011875666
       900   0.00059128139  0.00011875666
      1000   0.00059128139  0.00011875666
      1100   0.00059128139  0.00011875666
      1200   0.00059128139  0.00011875666
      1300   0.00059128139  0.00011875666
      1400   0.00059128139  0.00011875666
      1500   0.00059128139  0.00011875666
      1600   0.00059128139  0.00011875666
      1700   0.00059128139  0.00011875666
      1800   0.00059062593  0.00011938425
      1900   0.00059062593  0.00011938425
      2000   0.00059062593  0.00011938425
      2100   0.00059062593  0.00011938425
      2200   0.00059062593  0.00011938425
      2300   0.00059062593  0.00011938425
      2400   0.00059062593  0.00011938425
      2500   0.00059062593  0.00011938425
      2600   0.00040030156  0.00025531274
      2700   0.00040030156  0.00025531274
      2800   0.00040030156  0.00025531274
      2900   0.00040030156  0.00025531274
      3000   0.00040030156  0.00025531274
      3100   0.0088447453   0.00060511754
      3200   0.00042310348  0.0002208825 
      3300   0.00042310348  0.0002208825 
      3400   0.00042310348  0.0002208825 
      3500   0.00042310348  0.0002208825 
      3600   0.00042310348  0.0002208825 
      3700   0.00042310348  0.0002208825 
      3800   0.00042310348  0.0002208825 
      3900   0.00042310348  0.0002208825 
      4000   0.00042310348  0.0002208825 
      4100   0.00042310348  0.0002208825 
      4200   0.00042310348  0.0002208825 
      4300   0.00042310348  0.0002208825 
      4400   0.00042310348  0.0002208825 
      4500   0.00046036033  0.00019383103
      4600   0.00029275959  0.00032970502
      4700   0.00029275959  0.00032970502
      4800   0.00029275959  0.00032970502
      4900   0.00026986488  0.00034764826
      5000   0.00026986488  0.00034764826
      5100   0.00026986488  0.00034764826
      5200   0.00026986488  0.00034764826
      5300   0.00026986488  0.00034764826
      5400   0.00026986488  0.00034764826
      5500   0.00026986488  0.00034764826
      5600   0.00026986488  0.00034764826
      5700   0.00026986488  0.00034764826
      5800   0.00042516805  0.00015144794
      5900   0.00042516805  0.00015144794
      6000   0.00042516805  0.00015144794
      6100   0.00066723353  0.0032048817 
      6200   0.00038286579  0.00017959974
      6300   0.00038286579  0.00017959974
      6400   0.00038286579  0.00017959974
      6500   0.00038286579  0.00017959974
      6600   0.00038286579  0.00017959974
      6700   0.00038286579  0.00017959974
      6800   0.00069072839 -0.016172264  
      6900   0.00035731149  0.00019690809
      7000   0.00035731149  0.00019690809
      7100   0.00035731149  0.00019690809
      7200   0.00035731149  0.00019690809
      7300   0.00035731149  0.00019690809
      7400   0.00035731149  0.00019690809
      7500   0.00046060988  0.0011843401 
      7600   0.00037435993  0.00016914086
      7700   0.0032172883   0.00032216864
      7800   0.00032085353  0.00020325086
      7900   0.00032085353  0.00020325086
      8000   0.00032085353  0.00020325086
      8100   0.00032085353  0.00020325086
      8200   0.00032085353  0.00020325086
      8300   0.00032085353  0.00020325086
      8400   0.00032085353  0.00020325086
      8500   0.00032085353  0.00020325086
      8600   0.00032085353  0.00020325086
      8700   0.00032085353  0.00020325086
      8800   0.00032085353  0.00020325086
      8900   0.00032085353  0.00020325086
      9000   0.00035103232  0.00018642373
      9100   0.00096174696  0.00026129996
      9200   0.00036603805  0.00016583338
      9300   0.00036603805  0.00016583338
      9400   0.00036603805  0.00016583338
      9500   0.00036603805  0.00016583338
      9600   0.00036603805  0.00016583338
      9700   0.00036603805  0.00016583338
      9800   0.00036603805  0.00016583338
      9900   0.00036603805  0.00016583338
     10000   0.00036603805  0.00016583338
     10100   0.00036603805  0.00016583338
     10200   0.00036603805  0.00016583338
     10300   0.00036603805  0.00016583338
     10400   0.00036603805  0.00016583338
     10500   0.00036603805  0.00016583338
     10600   0.00036603805  0.00016583338
     10700   0.00028534221  0.00022334429
     10800   0.00028534221  0.00022334429
     10900   0.00028534221  0.00022334429
     11000   0.00033450091  0.0011375612 
     11100   0.00028861081  0.00022044548
     11200   0.00028861081  0.00022044548
     11300   0.00028861081  0.00022044548
     11400   0.00028861081  0.00022044548
     11500   0.00028861081  0.00022044548
     11600   0.00028861081  0.00022044548
     11700   0.00028861081  0.00022044548
     11800   0.00038571658  0.00013443387
     11900   0.00044101729  0.009253404  
     12000   0.00038407307  0.0001328949 
     12100   0.00038407307  0.0001328949 
     12200   0.00038407307  0.0001328949 
     12300   0.00038407307  0.0001328949 
     12400   0.00038407307  0.0001328949 
     12500   0.00038407307  0.0001328949 
     12600   0.00038407307  0.0001328949 
     12700   0.00038407307  0.0001328949 
     12800   0.00038407307  0.0001328949 
     12900   0.00038407307  0.0001328949 
     13000  -0.0050411156   0.00025197764
     13100   0.0003634268   0.0001448927 
     13200   0.0003634268   0.0001448927 
     13300   0.0003634268   0.0001448927 
     13400   0.0003634268   0.0001448927 
     13500   0.0003634268   0.0001448927 
     13600   0.00032373327  0.0001784139 
     13700   0.00038149217  0.00010064069
     13800   0.00038149217  0.00010064069
     13900   0.00038149217  0.00010064069
     14000   0.00038149217  0.00010064069
     14100   0.00038149217  0.00010064069
     14200   0.00038149217  0.00010064069
     14300   0.00038149217  0.00010064069
     14400   0.00038149217  0.00010064069
     14500   0.00038149217  0.00010064069
     14600   0.00038149217  0.00010064069
     14700   0.00038149217  0.00010064069
     14800   0.00038149217  0.00010064069
     14900   0.00038149217  0.00010064069
     15000   0.00038149217  0.00010064069
     15100   0.00038149217  0.00010064069
     15200   0.00038149217  0.00010064069
     15300   0.00038149217  0.00010064069
     15400   0.00038149217  0.00010064069
     15500   0.00038149217  0.00010064069
     15600   0.00038149217  0.00010064069
     15700   0.00038149217  0.00010064069
     15800   0.00038149217  0.00010064069
     15900   0.00038149217  0.00010064069
     16000   0.00038149217  0.00010064069
     16100   0.00038149217  0.00010064069
     16200   0.00038149217  0.00010064069
     16300   0.00038149217  0.00010064069
     16400   0.00038149217  0.00010064069
     16500   0.00038149217  0.00010064069
     16600   0.00038149217  0.00010064069
     16700   0.00036223725  9.7841043e-05
     16800   0.00036223725  9.7841043e-05
     16900   0.00036223725  9.7841043e-05
     17000   0.0012085277   0.00082006551
     17100   0.00039522473  6.5423346e-05
     17200   0.00039522473  6.5423346e-05
     17300   0.00039522473  6.5423346e-05
     17400   0.0040654839   0.0033370554 
     17500   0.00037799738  8.0044505e-05
     17600   0.00037799738  8.0044505e-05
     17700   0.00037799738  8.0044505e-05
     17800   0.00037799738  8.0044505e-05
     17900   0.00037799738  8.0044505e-05
     18000   0.00037799738  8.0044505e-05
     18100   0.00037799738  8.0044505e-05
     18200   0.00037799738  8.0044505e-05
     18300   0.00037799738  8.0044505e-05
     18400   0.00037799738  8.0044505e-05
     18500   0.00038905343  7.1517874e-05
     18600   0.00038905343  7.1517874e-05
     18700   0.00038905343  7.1517874e-05
     18800   0.00038905343  7.1517874e-05
     18900   0.00038905343  7.1517874e-05
     19000   0.00038905343  7.1517874e-05
     19100   0.00038905343  7.1517874e-05
     19200   0.00038905343  7.1517874e-05
     19300   0.00038905343  7.1517874e-05
     19400   0.00036666788  8.4912198e-05
     19500   0.00036666788  8.4912198e-05
     19600   0.00036666788  8.4912198e-05
     19700   0.00036666788  8.4912198e-05
     19800   0.00036666788  8.4912198e-05
     19900   0.00035181726  9.8195073e-05
     20000   0.00035181726  9.8195073e-05
     20100   0.00035181726  9.8195073e-05
     20200   0.00035181726  9.8195073e-05
     20300   0.00035181726  9.8195073e-05
     20400   0.00035181726  9.8195073e-05
     20500   0.00029261267  0.00014185685
     20600   0.00029261267  0.00014185685
     20700   0.00029261267  0.00014185685
     20800   0.00029261267  0.00014185685
     20900   0.00029261267  0.00014185685
     21000   0.00029261267  0.00014185685
     21100   0.00029261267  0.00014185685
     21200   0.00029261267  0.00014185685
     21300   0.00029261267  0.00014185685
     21400   0.00029261267  0.00014185685
     21500   0.00029261267  0.00014185685
     21600   0.00029261267  0.00014185685
     21700   0.00029261267  0.00014185685
     21800   0.00029261267  0.00014185685
     21900   0.00029261267  0.00014185685
     22000   0.00029261267  0.00014185685
     22100   0.00029261267  0.00014185685
     22200   0.00029261267  0.00014185685
     22300   0.00029261267  0.00014185685
     22400   0.00029261267  0.00014185685
     22500   0.00029261267  0.00014185685
     22600   0.00029261267  0.00014185685
     22700   0.00029261267  0.00014185685
     22800   0.00029261267  0.00014185685
     22900   0.00029261267  0.00014185685
     23000   0.00029261267  0.00014185685
     23100   0.00029261267  0.00014185685
     23200   0.00029261267  0.00014185685
     23300   0.00029261267  0.00014185685
     23400   0.00029261267  0.00014185685
     23500   0.00029261267  0.00014185685
     23600   0.00029261267  0.00014185685
     23700   0.00029261267  0.00014185685
     23800   0.00029261267  0.00014185685
     23900   0.00029261267  0.00014185685
     24000   0.00029261267  0.00014185685
     24100   0.00029261267  0.00014185685
     24200   0.00029261267  0.00014185685
     24300   0.00029261267  0.00014185685
     24400   0.00029261267  0.00014185685
     24500   0.00029261267  0.00014185685
     24600   0.00029261267  0.00014185685
     24700   0.00029261267  0.00014185685
     24800   0.00029261267  0.00014185685
     24900   0.00029261267  0.00014185685
     25000   0.00029261267  0.00014185685
     25100   0.00029261267  0.00014185685
     25200   0.00029261267  0.00014185685
     25300   0.00029261267  0.00014185685
     25400   0.00029261267  0.00014185685
     25500   0.00029261267  0.00014185685
     25600   0.00029261267  0.00014185685
     25700   0.00029261267  0.00014185685
     25800   0.00029261267  0.00014185685
     25900   0.00029261267  0.00014185685
     26000   0.00029261267  0.00014185685
     26100   0.00029261267  0.00014185685
     26200   0.00029261267  0.00014185685
     26300   0.0027542875   0.0056714247 
     26400   0.00034093171  9.6299657e-05
     26500   0.00034093171  9.6299657e-05
     26600   0.0015709286  -0.016975354  
     26700   0.00029894897  0.00013021038
     26800   0.00029894897  0.00013021038
     26900   0.00030228376  0.00012696109
     27000   0.00030228376  0.00012696109
     27100   0.00030228376  0.00012696109
     27200   0.00030228376  0.00012696109
     27300   0.00030228376  0.00012696109
     27400   0.00030228376  0.00012696109
     27500   0.00030228376  0.00012696109
     27600   0.00030228376  0.00012696109
     27700   0.00030228376  0.00012696109
     27800   0.00030228376  0.00012696109
     27900   0.00030228376  0.00012696109
     28000   0.00030228376  0.00012696109
     28100   0.00030228376  0.00012696109
     28200   0.00030228376  0.00012696109
     28300   0.00030228376  0.00012696109
     28400   0.00030228376  0.00012696109
     28500   0.00030228376  0.00012696109
     28600   0.00030228376  0.00012696109
     28700   0.00030228376  0.00012696109
     28800   0.00030228376  0.00012696109
     28900   0.00030228376  0.00012696109
     29000   0.00030228376  0.00012696109
     29100   0.00036507527  5.0170821e-05
     29200   0.00036507527  5.0170821e-05
     29300   0.00036507527  5.0170821e-05
     29400   0.00036507527  5.0170821e-05
     29500   0.00036507527  5.0170821e-05
     29600   0.00036507527  5.0170821e-05
     29700   0.00036507527  5.0170821e-05
     29800   0.00036507527  5.0170821e-05
     29900   0.00036507527  5.0170821e-05
     30000   0.00036507527  5.0170821e-05
     30100   0.00036507527  5.0170821e-05
     30200   0.00036507527  5.0170821e-05
     30300   0.00036507527  5.0170821e-05
     30400   0.00036507527  5.0170821e-05
     30500   0.00036507527  5.0170821e-05
     30600   0.00036507527  5.0170821e-05
     30700   0.00036507527  5.0170821e-05
     30800   0.00036507527  5.0170821e-05
     30900   0.00036507527  5.0170821e-05
     31000   0.00036507527  5.0170821e-05
     31100   0.00036507527  5.0170821e-05
     31200   0.00036507527  5.0170821e-05
     31300   0.00036507527  5.0170821e-05
     31400   0.00036507527  5.0170821e-05
     31500   0.00036507527  5.0170821e-05
     31600   0.00036507527  5.0170821e-05
     31700   0.00036507527  5.0170821e-05
     31800   0.0002988275   0.0001062616 
     31900   0.0002988275   0.0001062616 
     32000   0.0002988275   0.0001062616 
     32100   0.0002988275   0.0001062616 
     32200   0.0002988275   0.0001062616 
     32300   0.0002988275   0.0001062616 
     32400   0.0002988275   0.0001062616 
     32500   0.0002988275   0.0001062616 
     32600   0.0002988275   0.0001062616 
     32700   0.0002997878   0.00010486218
     32800   0.00031085681  8.3860524e-05
     32900   0.00031085681  8.3860524e-05
     33000   0.00031085681  8.3860524e-05
     33100   0.00031085681  8.3860524e-05
     33200   0.00031085681  8.3860524e-05
     33300   0.00031085681  8.3860524e-05
     33400   0.00031162585  0.00040213364
     33500   0.00029228939  8.9936259e-05
     33600   0.00029228939  8.9936259e-05
     33700   0.00029228939  8.9936259e-05
     33800   0.0002875729   9.6504412e-05
     33900   0.0002875729   9.6504412e-05
     34000   0.0002875729   9.6504412e-05
     34100   0.0002875729   9.6504412e-05
     34200   0.0002875729   9.6504412e-05
     34300   0.0002875729   9.6504412e-05
     34400   0.0002875729   9.6504412e-05
     34500   0.0002875729   9.6504412e-05
     34600   0.0002875729   9.6504412e-05
     34700   0.0002875729   9.6504412e-05
     34800   0.0002875729   9.6504412e-05
     34900   0.00031803904  5.7211057e-05
     35000   0.00031803904  5.7211057e-05
     35100   0.00031803904  5.7211057e-05
     35200   0.00031803904  5.7211057e-05
     35300   0.00031803904  5.7211057e-05
     35400   0.00031803904  5.7211057e-05
     35500   0.00031803904  5.7211057e-05
     35600   0.00031803904  5.7211057e-05
     35700   0.00031803904  5.7211057e-05
     35800   0.00031803904  5.7211057e-05
     35900   0.00031803904  5.7211057e-05
     36000   0.00031803904  5.7211057e-05
     36100   0.00031803904  5.7211057e-05
     36200   0.00031803904  5.7211057e-05
     36300   0.00031803904  5.7211057e-05
     36400   0.00031803904  5.7211057e-05
     36500   0.00031803904  5.7211057e-05
     36600   0.00031803904  5.7211057e-05
     36700   0.00031803904  5.7211057e-05
     36800   0.00031803904  5.7211057e-05
     36900  -0.0032239101   0.00056931963
     37000   0.00033502142  3.56829e-05  
     37100   0.00033502142  3.56829e-05  
     37200   0.00033502142  3.56829e-05  
     37300   0.00033502142  3.56829e-05  
     37400   0.00027157863  9.1661417e-05
     37500   0.00027157863  9.1661417e-05
     37600   0.00027996679  8.3993937e-05
     37700   0.00027996679  8.3993937e-05
     37800   0.00027996679  8.3993937e-05
     37900   0.00027996679  8.3993937e-05
     38000   0.00027996679  8.3993937e-05
     38100   0.00027996679  8.3993937e-05
     38200   0.00027996679  8.3993937e-05
     38300   0.00027996679  8.3993937e-05
     38400   0.00027996679  8.3993937e-05
     38500   0.00027996679  8.3993937e-05
     38600   0.00084127694  0.00026622501
     38700   0.00027627079  8.6117247e-05
     38800   0.00027627079  8.6117247e-05
     38900   0.00027627079  8.6117247e-05
     39000   0.00027627079  8.6117247e-05
     39100   0.00027627079  8.6117247e-05
     39200   0.00027627079  8.6117247e-05
     39300   0.00027627079  8.6117247e-05
     39400   0.00027627079  8.6117247e-05
     39500   0.00027627079  8.6117247e-05
     39600   0.00027627079  8.6117247e-05
     39700   0.00027627079  8.6117247e-05
     39800   0.00027627079  8.6117247e-05
     39900   0.00027627079  8.6117247e-05
     40000   0.00027627079  8.6117247e-05
     40100   0.00027627079  8.6117247e-05
     40200   0.00027627079  8.6117247e-05
     40300   0.00027627079  8.6117247e-05
     40400   0.00027627079  8.6117247e-05
     40500   0.00027627079  8.6117247e-05
     40600   0.00027627079  8.6117247e-05
     40700   0.00027627079  8.6117247e-05
     40800   0.00030503178  5.6105679e-05
     40900   0.00030503178  5.6105679e-05
     41000   0.00030503178  5.6105679e-05
     41100   0.00030503178  5.6105679e-05
     41200   0.00030503178  5.6105679e-05
     41300   0.00030503178  5.6105679e-05
     41400   0.00030503178  5.6105679e-05
     41500   0.00030503178  5.6105679e-05
     41600   0.00030503178  5.6105679e-05
     41700   0.00030503178  5.6105679e-05
     41800   0.00030503178  5.6105679e-05
     41900   0.00030503178  5.6105679e-05
     42000   0.00030503178  5.6105679e-05
     42100   0.00030503178  5.6105679e-05
     42200   0.00030503178  5.6105679e-05
     42300   0.00030503178  5.6105679e-05
     42400   0.00030503178  5.6105679e-05
     42500   0.00032966112  0.00030104198
     42600   0.00030377106  5.688355e-05 
     42700   0.0037849095   0.00065927228
     42800   0.00029034519  6.7813491e-05
     42900   0.00029034519  6.7813491e-05
     43000   0.00029034519  6.7813491e-05
     43100   0.00029034519  6.7813491e-05
     43200   0.00029034519  6.7813491e-05
     43300   0.00029034519  6.7813491e-05
     43400   0.00029034519  6.7813491e-05
     43500   0.00029034519  6.7813491e-05
     43600   0.00029034519  6.7813491e-05
     43700   0.00029034519  6.7813491e-05
     43800   0.00029034519  6.7813491e-05
     43900   0.00029034519  6.7813491e-05
     44000   0.00029034519  6.7813491e-05
     44100   0.00029034519  6.7813491e-05
     44200   0.00029034519  6.7813491e-05
     44300   0.00029034519  6.7813491e-05
     44400   0.00029034519  6.7813491e-05
     44500   0.00029034519  6.7813491e-05
     44600   0.00029034519  6.7813491e-05
     44700   0.00029034519  6.7813491e-05
     44800   0.00029034519  6.7813491e-05
     44900   0.00029034519  6.7813491e-05
     45000   0.00029034519  6.7813491e-05
     45100   0.00029034519  6.7813491e-05
     45200   0.00029034519  6.7813491e-05
     45300   0.00029034519  6.7813491e-05
     45400   0.00029034519  6.7813491e-05
     45500   0.00029034519  6.7813491e-05
     45600   0.00029034519  6.7813491e-05
     45700   0.00029034519  6.7813491e-05
     45800   0.00029034519  6.7813491e-05
     45900   0.00029034519  6.7813491e-05
     46000   0.00029034519  6.7813491e-05
     46100   0.00029034519  6.7813491e-05
     46200   0.00029034519  6.7813491e-05
     46300   0.00029034519  6.7813491e-05
     46400   0.00029034519  6.7813491e-05
     46500   0.00029034519  6.7813491e-05
     46600   0.00029034519  6.7813491e-05
     46700   0.00029034519  6.7813491e-05
     46800   0.00029034519  6.7813491e-05
     46900   0.00029034519  6.7813491e-05
     47000   0.00029034519  6.7813491e-05
     47100   0.00029034519  6.7813491e-05
     47200   0.00029034519  6.7813491e-05
     47300   0.00029034519  6.7813491e-05
     47400   0.00029034519  6.7813491e-05
     47500   0.00029034519  6.7813491e-05
     47600   0.00029034519  6.7813491e-05
     47700   0.00029034519  6.7813491e-05
     47800   0.00029034519  6.7813491e-05
     47900   0.00029034519  6.7813491e-05
     48000   0.00029034519  6.7813491e-05
     48100   0.00029034519  6.7813491e-05
     48200   0.00029034519  6.7813491e-05
     48300   0.00029034519  6.7813491e-05
     48400   0.00029034519  6.7813491e-05
     48500   0.00029034519  6.7813491e-05
     48600   0.00029034519  6.7813491e-05
     48700   0.00029034519  6.7813491e-05
     48800   0.00029034519  6.7813491e-05
     48900   0.00029034519  6.7813491e-05
     49000   0.00029034519  6.7813491e-05
     49100   0.00029034519  6.7813491e-05
     49200   0.00029034519  6.7813491e-05
     49300   0.00029034519  6.7813491e-05
     49400   0.00029034519  6.7813491e-05
     49500   0.00027972797  8.2845332e-05
     49600   0.00027972797  8.2845332e-05
     49700   0.00027972797  8.2845332e-05
     49800   0.00027972797  8.2845332e-05
     49900   0.00027972797  8.2845332e-05
     50000   0.00027972797  8.2845332e-05
Loop time of 2.507 on 1 procs for 50000 steps with 160 atoms

Performance: 172317497.704 tau/day, 19944.155 timesteps/s, 3.191 Matom-step/s
87.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51238    | 0.51238    | 0.51238    |   0.0 | 20.44
Neigh   | 0.42568    | 0.42568    | 0.42568    |   0.0 | 16.98
Comm    | 0.40792    | 0.40792    | 0.40792    |   0.0 | 16.27
Output  | 0.48476    | 0.48476    | 0.48476    |   0.0 | 19.34
Modify  | 0.63847    | 0.63847    | 0.63847    |   0.0 | 25.47
Other   |            | 0.03779    |            |       |  1.51

Nlocal:            160 ave         160 max         160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            516 ave         516 max         516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46
Ave neighs/atom = 0.2875
Neighbor list builds = 2683
Dangerous builds = 0

Total wall time: 0:00:02
