units lj
dimension 3
boundary p p p
atom_style ls/dem
comm_modify vel yes cutoff 12.0
atom_modify map yes
newton off

region             box block -10 10 -10 10 -10 10 units box
create_box         1 box

mass  1 1.0

read_data data_cube add 0 0 shift -5.5 0.0 0.0
read_data data_cube add 488 1 shift +5.5 0.0 0.0
read_data data_cube add 976 2 shift 0.0 +5.5 0.0
read_data data_cube add 1464 3 shift 0.0 -5.5 0.0

group           grain1 molecule 1
group           grain2 molecule 2
group           grain3 molecule 3
group           grain4 molecule 4

# rotate grain1 by 25 degrees
#displace_atoms grain1 rotate -3 0 0 0 0 1 45.0
  #displace_atoms grain2 rotate +3 0 0 0 0 1 45.0
  #displace_atoms grain2 rotate -3 0 0 0 0 1 45.0
#displace_atoms grain2 move 0.0 -2.0 0.0
# shift grain1 by 1 unit
# displace_atoms grain1 move 0.0 -1.0 0.0

# Velocity overwritten by fix rigid. Initial velocity given in infile_cube
# velocity        grain1 set 0.1 0.0 0.0
# velocity        grain3 set 0.05 0.05 0.0

neigh_modify   exclude molecule/intra all

fix             1 all rigid/ls/dem molecule infile infile_cube


pair_style ls/dem 1.0
pair_coeff * * 1.0 0.0 0.0 0.1 0.0 0.0 1.0 0.0 0.0 0.0 0.0

thermo_style custom step
timestep 0.1

thermo 1000
run 500

thermo 100
dump mydump all custom 100 atomDump_cube id type mol x y z vx vy vz fx fy fz

run 50000

