units si
dimension 3
boundary p p p
atom_style sphere
# below cutoff was 1.0
comm_modify vel yes cutoff 0.12
atom_modify map yes
newton off

# Box size is 2.0*sqrt(2.0)*r*nUnitCells = latticeLen*nUnitCells
region             box block 0 1.35764501988 0 1.35764501988 0 1.35764501988 units box
create_box         1 box

fix             0 all property/atom mol ghost yes

# Command filename add number_atoms mol_id shift posx posy posz
read_data data_sphere_512 add 0 1 shift 0.000000 0.000000 0.000000
read_data data_sphere_512 add 512 2 shift 0.000000 0.000000 0.339411
read_data data_sphere_512 add 1024 3 shift 0.000000 0.000000 0.678823
read_data data_sphere_512 add 1536 4 shift 0.000000 0.000000 1.018234
read_data data_sphere_512 add 2048 5 shift 0.000000 0.339411 0.000000
read_data data_sphere_512 add 2560 6 shift 0.000000 0.339411 0.339411
read_data data_sphere_512 add 3072 7 shift 0.000000 0.339411 0.678823
read_data data_sphere_512 add 3584 8 shift 0.000000 0.339411 1.018234
read_data data_sphere_512 add 4096 9 shift 0.000000 0.678823 0.000000
read_data data_sphere_512 add 4608 10 shift 0.000000 0.678823 0.339411
read_data data_sphere_512 add 5120 11 shift 0.000000 0.678823 0.678823
read_data data_sphere_512 add 5632 12 shift 0.000000 0.678823 1.018234
read_data data_sphere_512 add 6144 13 shift 0.000000 1.018234 0.000000
read_data data_sphere_512 add 6656 14 shift 0.000000 1.018234 0.339411
read_data data_sphere_512 add 7168 15 shift 0.000000 1.018234 0.678823
read_data data_sphere_512 add 7680 16 shift 0.000000 1.018234 1.018234
read_data data_sphere_512 add 8192 17 shift 0.339411 0.000000 0.000000
read_data data_sphere_512 add 8704 18 shift 0.339411 0.000000 0.339411
read_data data_sphere_512 add 9216 19 shift 0.339411 0.000000 0.678823
read_data data_sphere_512 add 9728 20 shift 0.339411 0.000000 1.018234
read_data data_sphere_512 add 10240 21 shift 0.339411 0.339411 0.000000
read_data data_sphere_512 add 10752 22 shift 0.339411 0.339411 0.339411
read_data data_sphere_512 add 11264 23 shift 0.339411 0.339411 0.678823
read_data data_sphere_512 add 11776 24 shift 0.339411 0.339411 1.018234
read_data data_sphere_512 add 12288 25 shift 0.339411 0.678823 0.000000
read_data data_sphere_512 add 12800 26 shift 0.339411 0.678823 0.339411
read_data data_sphere_512 add 13312 27 shift 0.339411 0.678823 0.678823
read_data data_sphere_512 add 13824 28 shift 0.339411 0.678823 1.018234
read_data data_sphere_512 add 14336 29 shift 0.339411 1.018234 0.000000
read_data data_sphere_512 add 14848 30 shift 0.339411 1.018234 0.339411
read_data data_sphere_512 add 15360 31 shift 0.339411 1.018234 0.678823
read_data data_sphere_512 add 15872 32 shift 0.339411 1.018234 1.018234
read_data data_sphere_512 add 16384 33 shift 0.678823 0.000000 0.000000
read_data data_sphere_512 add 16896 34 shift 0.678823 0.000000 0.339411
read_data data_sphere_512 add 17408 35 shift 0.678823 0.000000 0.678823
read_data data_sphere_512 add 17920 36 shift 0.678823 0.000000 1.018234
read_data data_sphere_512 add 18432 37 shift 0.678823 0.339411 0.000000
read_data data_sphere_512 add 18944 38 shift 0.678823 0.339411 0.339411
read_data data_sphere_512 add 19456 39 shift 0.678823 0.339411 0.678823
read_data data_sphere_512 add 19968 40 shift 0.678823 0.339411 1.018234
read_data data_sphere_512 add 20480 41 shift 0.678823 0.678823 0.000000
read_data data_sphere_512 add 20992 42 shift 0.678823 0.678823 0.339411
read_data data_sphere_512 add 21504 43 shift 0.678823 0.678823 0.678823
read_data data_sphere_512 add 22016 44 shift 0.678823 0.678823 1.018234
read_data data_sphere_512 add 22528 45 shift 0.678823 1.018234 0.000000
read_data data_sphere_512 add 23040 46 shift 0.678823 1.018234 0.339411
read_data data_sphere_512 add 23552 47 shift 0.678823 1.018234 0.678823
read_data data_sphere_512 add 24064 48 shift 0.678823 1.018234 1.018234
read_data data_sphere_512 add 24576 49 shift 1.018234 0.000000 0.000000
read_data data_sphere_512 add 25088 50 shift 1.018234 0.000000 0.339411
read_data data_sphere_512 add 25600 51 shift 1.018234 0.000000 0.678823
read_data data_sphere_512 add 26112 52 shift 1.018234 0.000000 1.018234
read_data data_sphere_512 add 26624 53 shift 1.018234 0.339411 0.000000
read_data data_sphere_512 add 27136 54 shift 1.018234 0.339411 0.339411
read_data data_sphere_512 add 27648 55 shift 1.018234 0.339411 0.678823
read_data data_sphere_512 add 28160 56 shift 1.018234 0.339411 1.018234
read_data data_sphere_512 add 28672 57 shift 1.018234 0.678823 0.000000
read_data data_sphere_512 add 29184 58 shift 1.018234 0.678823 0.339411
read_data data_sphere_512 add 29696 59 shift 1.018234 0.678823 0.678823
read_data data_sphere_512 add 30208 60 shift 1.018234 0.678823 1.018234
read_data data_sphere_512 add 30720 61 shift 1.018234 1.018234 0.000000
read_data data_sphere_512 add 31232 62 shift 1.018234 1.018234 0.339411
read_data data_sphere_512 add 31744 63 shift 1.018234 1.018234 0.678823
read_data data_sphere_512 add 32256 64 shift 1.018234 1.018234 1.018234
read_data data_sphere_512 add 32768 65 shift 0.000000 0.169706 0.169706
read_data data_sphere_512 add 33280 66 shift 0.000000 0.169706 0.509117
read_data data_sphere_512 add 33792 67 shift 0.000000 0.169706 0.848528
read_data data_sphere_512 add 34304 68 shift 0.000000 0.169706 1.187939
read_data data_sphere_512 add 34816 69 shift 0.000000 0.509117 0.169706
read_data data_sphere_512 add 35328 70 shift 0.000000 0.509117 0.509117
read_data data_sphere_512 add 35840 71 shift 0.000000 0.509117 0.848528
read_data data_sphere_512 add 36352 72 shift 0.000000 0.509117 1.187939
read_data data_sphere_512 add 36864 73 shift 0.000000 0.848528 0.169706
read_data data_sphere_512 add 37376 74 shift 0.000000 0.848528 0.509117
read_data data_sphere_512 add 37888 75 shift 0.000000 0.848528 0.848528
read_data data_sphere_512 add 38400 76 shift 0.000000 0.848528 1.187939
read_data data_sphere_512 add 38912 77 shift 0.000000 1.187939 0.169706
read_data data_sphere_512 add 39424 78 shift 0.000000 1.187939 0.509117
read_data data_sphere_512 add 39936 79 shift 0.000000 1.187939 0.848528
read_data data_sphere_512 add 40448 80 shift 0.000000 1.187939 1.187939
read_data data_sphere_512 add 40960 81 shift 0.339411 0.169706 0.169706
read_data data_sphere_512 add 41472 82 shift 0.339411 0.169706 0.509117
read_data data_sphere_512 add 41984 83 shift 0.339411 0.169706 0.848528
read_data data_sphere_512 add 42496 84 shift 0.339411 0.169706 1.187939
read_data data_sphere_512 add 43008 85 shift 0.339411 0.509117 0.169706
read_data data_sphere_512 add 43520 86 shift 0.339411 0.509117 0.509117
read_data data_sphere_512 add 44032 87 shift 0.339411 0.509117 0.848528
read_data data_sphere_512 add 44544 88 shift 0.339411 0.509117 1.187939
read_data data_sphere_512 add 45056 89 shift 0.339411 0.848528 0.169706
read_data data_sphere_512 add 45568 90 shift 0.339411 0.848528 0.509117
read_data data_sphere_512 add 46080 91 shift 0.339411 0.848528 0.848528
read_data data_sphere_512 add 46592 92 shift 0.339411 0.848528 1.187939
read_data data_sphere_512 add 47104 93 shift 0.339411 1.187939 0.169706
read_data data_sphere_512 add 47616 94 shift 0.339411 1.187939 0.509117
read_data data_sphere_512 add 48128 95 shift 0.339411 1.187939 0.848528
read_data data_sphere_512 add 48640 96 shift 0.339411 1.187939 1.187939
read_data data_sphere_512 add 49152 97 shift 0.678823 0.169706 0.169706
read_data data_sphere_512 add 49664 98 shift 0.678823 0.169706 0.509117
read_data data_sphere_512 add 50176 99 shift 0.678823 0.169706 0.848528
read_data data_sphere_512 add 50688 100 shift 0.678823 0.169706 1.187939
read_data data_sphere_512 add 51200 101 shift 0.678823 0.509117 0.169706
read_data data_sphere_512 add 51712 102 shift 0.678823 0.509117 0.509117
read_data data_sphere_512 add 52224 103 shift 0.678823 0.509117 0.848528
read_data data_sphere_512 add 52736 104 shift 0.678823 0.509117 1.187939
read_data data_sphere_512 add 53248 105 shift 0.678823 0.848528 0.169706
read_data data_sphere_512 add 53760 106 shift 0.678823 0.848528 0.509117
read_data data_sphere_512 add 54272 107 shift 0.678823 0.848528 0.848528
read_data data_sphere_512 add 54784 108 shift 0.678823 0.848528 1.187939
read_data data_sphere_512 add 55296 109 shift 0.678823 1.187939 0.169706
read_data data_sphere_512 add 55808 110 shift 0.678823 1.187939 0.509117
read_data data_sphere_512 add 56320 111 shift 0.678823 1.187939 0.848528
read_data data_sphere_512 add 56832 112 shift 0.678823 1.187939 1.187939
read_data data_sphere_512 add 57344 113 shift 1.018234 0.169706 0.169706
read_data data_sphere_512 add 57856 114 shift 1.018234 0.169706 0.509117
read_data data_sphere_512 add 58368 115 shift 1.018234 0.169706 0.848528
read_data data_sphere_512 add 58880 116 shift 1.018234 0.169706 1.187939
read_data data_sphere_512 add 59392 117 shift 1.018234 0.509117 0.169706
read_data data_sphere_512 add 59904 118 shift 1.018234 0.509117 0.509117
read_data data_sphere_512 add 60416 119 shift 1.018234 0.509117 0.848528
read_data data_sphere_512 add 60928 120 shift 1.018234 0.509117 1.187939
read_data data_sphere_512 add 61440 121 shift 1.018234 0.848528 0.169706
read_data data_sphere_512 add 61952 122 shift 1.018234 0.848528 0.509117
read_data data_sphere_512 add 62464 123 shift 1.018234 0.848528 0.848528
read_data data_sphere_512 add 62976 124 shift 1.018234 0.848528 1.187939
read_data data_sphere_512 add 63488 125 shift 1.018234 1.187939 0.169706
read_data data_sphere_512 add 64000 126 shift 1.018234 1.187939 0.509117
read_data data_sphere_512 add 64512 127 shift 1.018234 1.187939 0.848528
read_data data_sphere_512 add 65024 128 shift 1.018234 1.187939 1.187939
read_data data_sphere_512 add 65536 129 shift 0.169706 0.000000 0.169706
read_data data_sphere_512 add 66048 130 shift 0.169706 0.000000 0.509117
read_data data_sphere_512 add 66560 131 shift 0.169706 0.000000 0.848528
read_data data_sphere_512 add 67072 132 shift 0.169706 0.000000 1.187939
read_data data_sphere_512 add 67584 133 shift 0.169706 0.339411 0.169706
read_data data_sphere_512 add 68096 134 shift 0.169706 0.339411 0.509117
read_data data_sphere_512 add 68608 135 shift 0.169706 0.339411 0.848528
read_data data_sphere_512 add 69120 136 shift 0.169706 0.339411 1.187939
read_data data_sphere_512 add 69632 137 shift 0.169706 0.678823 0.169706
read_data data_sphere_512 add 70144 138 shift 0.169706 0.678823 0.509117
read_data data_sphere_512 add 70656 139 shift 0.169706 0.678823 0.848528
read_data data_sphere_512 add 71168 140 shift 0.169706 0.678823 1.187939
read_data data_sphere_512 add 71680 141 shift 0.169706 1.018234 0.169706
read_data data_sphere_512 add 72192 142 shift 0.169706 1.018234 0.509117
read_data data_sphere_512 add 72704 143 shift 0.169706 1.018234 0.848528
read_data data_sphere_512 add 73216 144 shift 0.169706 1.018234 1.187939
read_data data_sphere_512 add 73728 145 shift 0.509117 0.000000 0.169706
read_data data_sphere_512 add 74240 146 shift 0.509117 0.000000 0.509117
read_data data_sphere_512 add 74752 147 shift 0.509117 0.000000 0.848528
read_data data_sphere_512 add 75264 148 shift 0.509117 0.000000 1.187939
read_data data_sphere_512 add 75776 149 shift 0.509117 0.339411 0.169706
read_data data_sphere_512 add 76288 150 shift 0.509117 0.339411 0.509117
read_data data_sphere_512 add 76800 151 shift 0.509117 0.339411 0.848528
read_data data_sphere_512 add 77312 152 shift 0.509117 0.339411 1.187939
read_data data_sphere_512 add 77824 153 shift 0.509117 0.678823 0.169706
read_data data_sphere_512 add 78336 154 shift 0.509117 0.678823 0.509117
read_data data_sphere_512 add 78848 155 shift 0.509117 0.678823 0.848528
read_data data_sphere_512 add 79360 156 shift 0.509117 0.678823 1.187939
read_data data_sphere_512 add 79872 157 shift 0.509117 1.018234 0.169706
read_data data_sphere_512 add 80384 158 shift 0.509117 1.018234 0.509117
read_data data_sphere_512 add 80896 159 shift 0.509117 1.018234 0.848528
read_data data_sphere_512 add 81408 160 shift 0.509117 1.018234 1.187939
read_data data_sphere_512 add 81920 161 shift 0.848528 0.000000 0.169706
read_data data_sphere_512 add 82432 162 shift 0.848528 0.000000 0.509117
read_data data_sphere_512 add 82944 163 shift 0.848528 0.000000 0.848528
read_data data_sphere_512 add 83456 164 shift 0.848528 0.000000 1.187939
read_data data_sphere_512 add 83968 165 shift 0.848528 0.339411 0.169706
read_data data_sphere_512 add 84480 166 shift 0.848528 0.339411 0.509117
read_data data_sphere_512 add 84992 167 shift 0.848528 0.339411 0.848528
read_data data_sphere_512 add 85504 168 shift 0.848528 0.339411 1.187939
read_data data_sphere_512 add 86016 169 shift 0.848528 0.678823 0.169706
read_data data_sphere_512 add 86528 170 shift 0.848528 0.678823 0.509117
read_data data_sphere_512 add 87040 171 shift 0.848528 0.678823 0.848528
read_data data_sphere_512 add 87552 172 shift 0.848528 0.678823 1.187939
read_data data_sphere_512 add 88064 173 shift 0.848528 1.018234 0.169706
read_data data_sphere_512 add 88576 174 shift 0.848528 1.018234 0.509117
read_data data_sphere_512 add 89088 175 shift 0.848528 1.018234 0.848528
read_data data_sphere_512 add 89600 176 shift 0.848528 1.018234 1.187939
read_data data_sphere_512 add 90112 177 shift 1.187939 0.000000 0.169706
read_data data_sphere_512 add 90624 178 shift 1.187939 0.000000 0.509117
read_data data_sphere_512 add 91136 179 shift 1.187939 0.000000 0.848528
read_data data_sphere_512 add 91648 180 shift 1.187939 0.000000 1.187939
read_data data_sphere_512 add 92160 181 shift 1.187939 0.339411 0.169706
read_data data_sphere_512 add 92672 182 shift 1.187939 0.339411 0.509117
read_data data_sphere_512 add 93184 183 shift 1.187939 0.339411 0.848528
read_data data_sphere_512 add 93696 184 shift 1.187939 0.339411 1.187939
read_data data_sphere_512 add 94208 185 shift 1.187939 0.678823 0.169706
read_data data_sphere_512 add 94720 186 shift 1.187939 0.678823 0.509117
read_data data_sphere_512 add 95232 187 shift 1.187939 0.678823 0.848528
read_data data_sphere_512 add 95744 188 shift 1.187939 0.678823 1.187939
read_data data_sphere_512 add 96256 189 shift 1.187939 1.018234 0.169706
read_data data_sphere_512 add 96768 190 shift 1.187939 1.018234 0.509117
read_data data_sphere_512 add 97280 191 shift 1.187939 1.018234 0.848528
read_data data_sphere_512 add 97792 192 shift 1.187939 1.018234 1.187939
read_data data_sphere_512 add 98304 193 shift 0.169706 0.169706 0.000000
read_data data_sphere_512 add 98816 194 shift 0.169706 0.169706 0.339411
read_data data_sphere_512 add 99328 195 shift 0.169706 0.169706 0.678823
read_data data_sphere_512 add 99840 196 shift 0.169706 0.169706 1.018234
read_data data_sphere_512 add 100352 197 shift 0.169706 0.509117 0.000000
read_data data_sphere_512 add 100864 198 shift 0.169706 0.509117 0.339411
read_data data_sphere_512 add 101376 199 shift 0.169706 0.509117 0.678823
read_data data_sphere_512 add 101888 200 shift 0.169706 0.509117 1.018234
read_data data_sphere_512 add 102400 201 shift 0.169706 0.848528 0.000000
read_data data_sphere_512 add 102912 202 shift 0.169706 0.848528 0.339411
read_data data_sphere_512 add 103424 203 shift 0.169706 0.848528 0.678823
read_data data_sphere_512 add 103936 204 shift 0.169706 0.848528 1.018234
read_data data_sphere_512 add 104448 205 shift 0.169706 1.187939 0.000000
read_data data_sphere_512 add 104960 206 shift 0.169706 1.187939 0.339411
read_data data_sphere_512 add 105472 207 shift 0.169706 1.187939 0.678823
read_data data_sphere_512 add 105984 208 shift 0.169706 1.187939 1.018234
read_data data_sphere_512 add 106496 209 shift 0.509117 0.169706 0.000000
read_data data_sphere_512 add 107008 210 shift 0.509117 0.169706 0.339411
read_data data_sphere_512 add 107520 211 shift 0.509117 0.169706 0.678823
read_data data_sphere_512 add 108032 212 shift 0.509117 0.169706 1.018234
read_data data_sphere_512 add 108544 213 shift 0.509117 0.509117 0.000000
read_data data_sphere_512 add 109056 214 shift 0.509117 0.509117 0.339411
read_data data_sphere_512 add 109568 215 shift 0.509117 0.509117 0.678823
read_data data_sphere_512 add 110080 216 shift 0.509117 0.509117 1.018234
read_data data_sphere_512 add 110592 217 shift 0.509117 0.848528 0.000000
read_data data_sphere_512 add 111104 218 shift 0.509117 0.848528 0.339411
read_data data_sphere_512 add 111616 219 shift 0.509117 0.848528 0.678823
read_data data_sphere_512 add 112128 220 shift 0.509117 0.848528 1.018234
read_data data_sphere_512 add 112640 221 shift 0.509117 1.187939 0.000000
read_data data_sphere_512 add 113152 222 shift 0.509117 1.187939 0.339411
read_data data_sphere_512 add 113664 223 shift 0.509117 1.187939 0.678823
read_data data_sphere_512 add 114176 224 shift 0.509117 1.187939 1.018234
read_data data_sphere_512 add 114688 225 shift 0.848528 0.169706 0.000000
read_data data_sphere_512 add 115200 226 shift 0.848528 0.169706 0.339411
read_data data_sphere_512 add 115712 227 shift 0.848528 0.169706 0.678823
read_data data_sphere_512 add 116224 228 shift 0.848528 0.169706 1.018234
read_data data_sphere_512 add 116736 229 shift 0.848528 0.509117 0.000000
read_data data_sphere_512 add 117248 230 shift 0.848528 0.509117 0.339411
read_data data_sphere_512 add 117760 231 shift 0.848528 0.509117 0.678823
read_data data_sphere_512 add 118272 232 shift 0.848528 0.509117 1.018234
read_data data_sphere_512 add 118784 233 shift 0.848528 0.848528 0.000000
read_data data_sphere_512 add 119296 234 shift 0.848528 0.848528 0.339411
read_data data_sphere_512 add 119808 235 shift 0.848528 0.848528 0.678823
read_data data_sphere_512 add 120320 236 shift 0.848528 0.848528 1.018234
read_data data_sphere_512 add 120832 237 shift 0.848528 1.187939 0.000000
read_data data_sphere_512 add 121344 238 shift 0.848528 1.187939 0.339411
read_data data_sphere_512 add 121856 239 shift 0.848528 1.187939 0.678823
read_data data_sphere_512 add 122368 240 shift 0.848528 1.187939 1.018234
read_data data_sphere_512 add 122880 241 shift 1.187939 0.169706 0.000000
read_data data_sphere_512 add 123392 242 shift 1.187939 0.169706 0.339411
read_data data_sphere_512 add 123904 243 shift 1.187939 0.169706 0.678823
read_data data_sphere_512 add 124416 244 shift 1.187939 0.169706 1.018234
read_data data_sphere_512 add 124928 245 shift 1.187939 0.509117 0.000000
read_data data_sphere_512 add 125440 246 shift 1.187939 0.509117 0.339411
read_data data_sphere_512 add 125952 247 shift 1.187939 0.509117 0.678823
read_data data_sphere_512 add 126464 248 shift 1.187939 0.509117 1.018234
read_data data_sphere_512 add 126976 249 shift 1.187939 0.848528 0.000000
read_data data_sphere_512 add 127488 250 shift 1.187939 0.848528 0.339411
read_data data_sphere_512 add 128000 251 shift 1.187939 0.848528 0.678823
read_data data_sphere_512 add 128512 252 shift 1.187939 0.848528 1.018234
read_data data_sphere_512 add 129024 253 shift 1.187939 1.187939 0.000000
read_data data_sphere_512 add 129536 254 shift 1.187939 1.187939 0.339411
read_data data_sphere_512 add 130048 255 shift 1.187939 1.187939 0.678823
read_data data_sphere_512 add 130560 256 shift 1.187939 1.187939 1.018234

# Group definitions
group	grains molecule <> 1 255


# Initial velocities are given in infile_sphere

neigh_modify   exclude molecule/intra all
fix            1 all rigid/ls/dem molecule infile infile_sphere

pair_style ls/dem 1.0
# pair_coeff * * kn kt mu etan etat knp cut kn1 etan1 kt1 etat1
pair_coeff * * 1.0e7 0.25e7 0.5 0 0 0 1.0 0 0 0 0

timestep 8.0e-4
thermo_style custom step pxx pyy pzz pxy pxz pyz
thermo 1000
dump mydump all custom 1000 atomDump_sphere_512 id type mol x y z vx vy vz fx fy fz

variable erate equal 0.01      # fractional strain rate (1% per time unit)
variable tot_strain equal 0.20 # target strain (20%)

# Number of time steps to maximum compression = ceil((v_tot_strain/v_erate)/timestep) = 25000

# --- Apply compression along z (positive engineering strain) ---
# remap x : atom positions are rescaled with the box (typical for homogeneous strain)
fix 2 all deform 1 z erate ${erate} units box remap x
run 25000
unfix 2

# stop deformation and reverse sign (decompress back to original)
fix 3 all deform 1 z erate -${erate} units box remap x
run 25000
unfix 3

