LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-806-g7ebef487bb-modified)
units lj
dimension 2
boundary p p p
atom_style ls/dem
comm_modify vel yes cutoff 12.0
atom_modify map yes
newton off

region             box block -10 10 -10 10 -0.5 0.5 units box
create_box         1 box
Created orthogonal box = (-10 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid

read_data data_square add 0 0 shift -5.5 0.0 0.0
Reading data file ...
  orthogonal box = (-10 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  36 atoms
  read_data CPU = 0.003 seconds
read_data data_square add 40 1 shift +6.5 0.0 0.0
Reading data file ...
  orthogonal box = (-10 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  36 atoms
  read_data CPU = 0.003 seconds
read_data data_square add 80 2 shift 0.0 +5.5 0.0
Reading data file ...
  orthogonal box = (-10 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  36 atoms
  read_data CPU = 0.003 seconds
read_data data_square add 120 3 shift 0.0 -5.5 0.0
Reading data file ...
  orthogonal box = (-10 -10 -0.5) to (10 10 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  36 atoms
  read_data CPU = 0.003 seconds

group           grain1 molecule 1
36 atoms in group grain1
group           grain2 molecule 2
36 atoms in group grain2
group           grain3 molecule 3
36 atoms in group grain3
group           grain4 molecule 4
36 atoms in group grain4

displace_atoms grain1 rotate -5.5 0.0 0.0   0 0 1   25
Displacing atoms ...
displace_atoms grain4 rotate 0.0 -5.5 0.0   0 0 1  -65
Displacing atoms ...
mass 1 1.0

neigh_modify   exclude molecule/intra all

fix             1 all rigid/ls/dem molecule infile infile_square
  4 rigid bodies with 144 atoms
fix             2 all enforce2d


pair_style ls/dem 1.0
pair_coeff * * 1.0 0.5 0.1 0 0 0 1.0 0 0 0 0

thermo_style custom step
timestep 0.1

thermo 1000
run 500
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Reading rigid body data for 4 bodies from file infile_square
Reading ls/dem grid data for body 0 from file grid_square.txt
Reading ls/dem grid data for body 1 from file grid_square.txt
Reading ls/dem grid data for body 2 from file grid_square.txt
Reading ls/dem grid data for body 3 from file grid_square.txt
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 12
  binsize = 0.65, bins = 31 31 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ls/dem, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.847 | 6.847 | 6.847 Mbytes
   Step    
         0 
       500 
Loop time of 0.0224444 on 1 procs for 500 steps with 144 atoms

Performance: 192475637.240 tau/day, 22277.273 timesteps/s, 3.208 Matom-step/s
49.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019923  | 0.0019923  | 0.0019923  |   0.0 |  8.88
Neigh   | 0.0048292  | 0.0048292  | 0.0048292  |   0.0 | 21.52
Comm    | 0.0080611  | 0.0080611  | 0.0080611  |   0.0 | 35.92
Output  | 4.75e-05   | 4.75e-05   | 4.75e-05   |   0.0 |  0.21
Modify  | 0.0071884  | 0.0071884  | 0.0071884  |   0.0 | 32.03
Other   |            | 0.0003259  |            |       |  1.45

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            734 ave         734 max         734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31
Dangerous builds = 0

thermo 100
dump mydump all custom 100 atomDump_square id type mol x y vx vy fx fy

run 50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.847 | 6.847 | 6.847 Mbytes
   Step    
       500 
       600 
       700 
       800 
       900 
      1000 
      1100 
      1200 
      1300 
      1400 
      1500 
      1600 
      1700 
      1800 
      1900 
      2000 
      2100 
      2200 
      2300 
      2400 
      2500 
      2600 
      2700 
      2800 
      2900 
      3000 
      3100 
      3200 
      3300 
      3400 
      3500 
      3600 
      3700 
      3800 
      3900 
      4000 
      4100 
      4200 
      4300 
      4400 
      4500 
      4600 
      4700 
      4800 
      4900 
      5000 
      5100 
      5200 
      5300 
      5400 
      5500 
      5600 
      5700 
      5800 
      5900 
      6000 
      6100 
      6200 
      6300 
      6400 
      6500 
      6600 
      6700 
      6800 
      6900 
      7000 
      7100 
      7200 
      7300 
      7400 
      7500 
      7600 
      7700 
      7800 
      7900 
      8000 
      8100 
      8200 
      8300 
      8400 
      8500 
      8600 
      8700 
      8800 
      8900 
      9000 
      9100 
      9200 
      9300 
      9400 
      9500 
      9600 
      9700 
      9800 
      9900 
     10000 
     10100 
     10200 
     10300 
     10400 
     10500 
     10600 
     10700 
     10800 
     10900 
     11000 
     11100 
     11200 
     11300 
     11400 
     11500 
     11600 
     11700 
     11800 
     11900 
     12000 
     12100 
     12200 
     12300 
     12400 
     12500 
     12600 
     12700 
     12800 
     12900 
     13000 
     13100 
     13200 
     13300 
     13400 
     13500 
     13600 
     13700 
     13800 
     13900 
     14000 
     14100 
     14200 
     14300 
     14400 
     14500 
     14600 
     14700 
     14800 
     14900 
     15000 
     15100 
     15200 
     15300 
     15400 
     15500 
     15600 
     15700 
     15800 
     15900 
     16000 
     16100 
     16200 
     16300 
     16400 
     16500 
     16600 
     16700 
     16800 
     16900 
     17000 
     17100 
     17200 
     17300 
     17400 
     17500 
     17600 
     17700 
     17800 
     17900 
     18000 
     18100 
     18200 
     18300 
     18400 
     18500 
     18600 
     18700 
     18800 
     18900 
     19000 
     19100 
     19200 
     19300 
     19400 
     19500 
     19600 
     19700 
     19800 
     19900 
     20000 
     20100 
     20200 
     20300 
     20400 
     20500 
     20600 
     20700 
     20800 
     20900 
     21000 
     21100 
     21200 
     21300 
     21400 
     21500 
     21600 
     21700 
     21800 
     21900 
     22000 
     22100 
     22200 
     22300 
     22400 
     22500 
     22600 
     22700 
     22800 
     22900 
     23000 
     23100 
     23200 
     23300 
     23400 
     23500 
     23600 
     23700 
     23800 
     23900 
     24000 
     24100 
     24200 
     24300 
     24400 
     24500 
     24600 
     24700 
     24800 
     24900 
     25000 
     25100 
     25200 
     25300 
     25400 
     25500 
     25600 
     25700 
     25800 
     25900 
     26000 
     26100 
     26200 
     26300 
     26400 
     26500 
     26600 
     26700 
     26800 
     26900 
     27000 
     27100 
     27200 
     27300 
     27400 
     27500 
     27600 
     27700 
     27800 
     27900 
     28000 
     28100 
     28200 
     28300 
     28400 
     28500 
     28600 
     28700 
     28800 
     28900 
     29000 
     29100 
     29200 
     29300 
     29400 
     29500 
     29600 
     29700 
     29800 
     29900 
     30000 
     30100 
     30200 
     30300 
     30400 
     30500 
     30600 
     30700 
     30800 
     30900 
     31000 
     31100 
     31200 
     31300 
     31400 
     31500 
     31600 
     31700 
     31800 
     31900 
     32000 
     32100 
     32200 
     32300 
     32400 
     32500 
     32600 
     32700 
     32800 
     32900 
     33000 
     33100 
     33200 
     33300 
     33400 
     33500 
     33600 
     33700 
     33800 
     33900 
     34000 
     34100 
     34200 
     34300 
     34400 
     34500 
     34600 
     34700 
     34800 
     34900 
     35000 
     35100 
     35200 
     35300 
     35400 
     35500 
     35600 
     35700 
     35800 
     35900 
     36000 
     36100 
     36200 
     36300 
     36400 
     36500 
     36600 
     36700 
     36800 
     36900 
     37000 
     37100 
     37200 
     37300 
     37400 
     37500 
     37600 
     37700 
     37800 
     37900 
     38000 
     38100 
     38200 
     38300 
     38400 
     38500 
     38600 
     38700 
     38800 
     38900 
     39000 
     39100 
     39200 
     39300 
     39400 
     39500 
     39600 
     39700 
     39800 
     39900 
     40000 
     40100 
     40200 
     40300 
     40400 
     40500 
     40600 
     40700 
     40800 
     40900 
     41000 
     41100 
     41200 
     41300 
     41400 
     41500 
     41600 
     41700 
     41800 
     41900 
     42000 
     42100 
     42200 
     42300 
     42400 
     42500 
     42600 
     42700 
     42800 
     42900 
     43000 
     43100 
     43200 
     43300 
     43400 
     43500 
     43600 
     43700 
     43800 
     43900 
     44000 
     44100 
     44200 
     44300 
     44400 
     44500 
     44600 
     44700 
     44800 
     44900 
     45000 
     45100 
     45200 
     45300 
     45400 
     45500 
     45600 
     45700 
     45800 
     45900 
     46000 
     46100 
     46200 
     46300 
     46400 
     46500 
     46600 
     46700 
     46800 
     46900 
     47000 
     47100 
     47200 
     47300 
     47400 
     47500 
     47600 
     47700 
     47800 
     47900 
     48000 
     48100 
     48200 
     48300 
     48400 
     48500 
     48600 
     48700 
     48800 
     48900 
     49000 
     49100 
     49200 
     49300 
     49400 
     49500 
     49600 
     49700 
     49800 
     49900 
     50000 
     50100 
     50200 
     50300 
     50400 
     50500 
Loop time of 2.42723 on 1 procs for 50000 steps with 144 atoms

Performance: 177980447.996 tau/day, 20599.589 timesteps/s, 2.966 Matom-step/s
84.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34514    | 0.34514    | 0.34514    |   0.0 | 14.22
Neigh   | 0.52646    | 0.52646    | 0.52646    |   0.0 | 21.69
Comm    | 0.71145    | 0.71145    | 0.71145    |   0.0 | 29.31
Output  | 0.48433    | 0.48433    | 0.48433    |   0.0 | 19.95
Modify  | 0.32213    | 0.32213    | 0.32213    |   0.0 | 13.27
Other   |            | 0.03772    |            |       |  1.55

Nlocal:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            574 ave         574 max         574 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3404
Dangerous builds = 0

Total wall time: 0:00:02
