units lj
dimension 2
boundary p p p
atom_style ls/dem
comm_modify vel yes cutoff 12.0
atom_modify map yes
newton off

region             box block -10 10 -10 10 -0.5 0.5 units box
create_box         1 box

read_data data_square add 0 0 shift -5.5 0.0 0.0
read_data data_square add 36 1 shift +5.5 0.0 0.0
read_data data_square add 72 2 shift 0.0 +5.5 0.0
read_data data_square add 108 3 shift 0.0 -5.5 0.0

group           grain1 molecule 1
group           grain2 molecule 2
group           grain3 molecule 3
group           grain4 molecule 4

mass 1 1.0

neigh_modify   exclude molecule/intra all

fix             1 all rigid/ls/dem molecule infile infile_square
fix             2 all enforce2d


pair_style ls/dem 1.0
pair_coeff * * 1.0 0.5 0.1 0 0 0 1.0 0 0 0 0

thermo_style custom step
timestep 0.1

thermo 100
run 500

thermo 100 
dump mydump all custom 100 atomDump_square id type mol x y vx vy fx fy

run 50000
147
200
280

300
50000

